# HourglassTimer

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yukaapplications/hourglass/activity/: HourglassActivity.java  HourglassListActivity.java
app/src/main/java/com/yukaapplications/hourglass/adapter/: HourglassListRowAdapter.java
app/src/main/java/com/yukaapplications/hourglass/common/: Settings.java
app/src/main/java/com/yukaapplications/hourglass/field/: SandField.java  WallField.java
app/src/main/java/com/yukaapplications/hourglass/maker/: HourglassMaker.java
app/src/main/java/com/yukaapplications/hourglass/model/: HourglassModel.java  Sand.java
app/src/main/java/com/yukaapplications/hourglass/scene/: SandScene.java  SandSceneBackground.java
app/src/main/java/com/yukaapplications/hourglass/view/: Shader.java
app/src/main/res/layout/: hourglass_list.xml  hourglass_list_row.xml
app/src/main/res/raw/: point_size_color_vs.txt  simple_color_fs.txt  simple_texture_vs.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
res/layout/: hourglass.xml  hourglass_list.xml  start_dialog.xml
res/raw/: simple_texture_fs.txt  texture_alpha_fs.txt
src/com/yukaapplications/hourglass/adapter/: HourglassListRowAdapter.java
src/com/yukaapplications/hourglass/scene/: Scene.java
src/com/yukaapplications/hourglass/view/: HourglassRenderer.java  HourglassView.java
