<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="#222222">

		<ImageView
		    android:id="@+id/sandThumbnail"
		    android:layout_width="80dp"
		    android:layout_height="0dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginBottom="2dp"
		    android:layout_marginLeft="2dp"
		    android:layout_marginRight="2dp"
		    android:layout_marginTop="4dp"
		    android:layout_weight="0.08"
		    android:src="@drawable/block_thumbnail" />

		<TextView
				android:id="@+id/sandTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="" />

</LinearLayout>